PORT = 'El puerto donde se va a ejecutar el backend ejemplo: X000'
DDBB = 'Direccion de la base de datos de Mongo Atlas ejemplo: mongodb+srv://usuario:'
BCRPYPT_SALT = 'Saltos en la encriptacion con Bcrpyt ejemplo: X0'
